
/*
  Напишите скрипт имитирующий авторизацию администратора в панели управления.
  
  При загрузке страницы у посетителя запрашивается логин через prompt:
  
    - Если посетитель нажал Cancel — показывать alert с текстом 'Отменено пользователем!'
    - Если был введен логин совпадающий со значением константы adminLogin, 
      спрашивать пароль через prompt.
    
    - Если было введено что либо другое, что не совпадает со значением константы adminLogin, 
       показывать alert с текстом 'Доступ запрещен, неверный логин!'   
    
  При вводе пароля:
  
      - Если нажали Cancel, показывать alert с текстом 'Отменено пользователем!'
      - Если введен пароль который не совпадает со значением константы adminPassword,
        показывать alert с текстом 'Доступ запрещен, неверный пароль!'        
      - Если введён пароль который совпадает со значением константы adminPassword, 
        показывать alert с текстом 'Добро пожаловать!'
        
  🔔 PS: для удобства и чистоты кода сохраните в переменные сообщения отображаемые в alert
*/
const adminLogin = 'admin';
const adminPassword = 'admin';

let login;
let password;

const inLogin = 'Введите логин';
const inPass = 'Введите пароль';

const inCorrectLogin = 'Доступ запрещен, неверный логин!';
const inCorrectPass = 'Доступ запрещен, неверный пароль!';

const cencel = 'Отменено пользователем!';
const wellc = 'Добро пожаловать!';


login = prompt(inLogin);
console.log(login);
if(null===login){
  alert(cencel)
}else if(login===adminLogin){
  password = prompt( inPass,);
  if(password===null){
    alert(cencel);
  }else if(password===adminPassword){
    alert(wellc);
  }else{
    alert(inCorrectPass);
  }
}else{
  alert(inCorrectLogin);
}

 
/*
  ⚠️ ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ - ВЫПОЛНЯТЬ ПО ЖЕЛАНИЮ
  
  Создайте скрипт турагенства, продающего поездки в 3-х группах: sharm, hurgada и taba.
  Кол-во мест в группах ограничено (создайте переменные для хранения мест в группах): 
    * sharm - 15
    * hurgada - 25
    * taba - 6.
  Когда пользователь посещает страницу, ему необходимо предложить ввести число необходимых мест,
  результат сохранить в переменную.
  Необходимо проверить являются ли введенные данные целым положительным числом. 
  
    - В случае неверного ввода от пользователя, скрипт показывает alert с текстом 
      "Ошибка ввода" и больше ничего не делает.
    - Если пользователь нажал Cancel, скрипт показывает alert с текстом "Нам очень жаль, приходите еще!".
    - В случае верного ввода, последовательно проверить кол-во мест в группах, 
      и кол-во необходимых мест введенных пользователем.
  Если была найдена группа в которой количество мест больше либо равно необходимому, 
  вывести сообщение через confirm, что есть место в группе такой-то, согласен ли 
  пользоваетель быть в этой группе?
    * Если ответ да, показать alert с текстом 'Приятного путешествия в группе <имя группы>'
    * Если ответ нет, показать alert с текстом 'Нам очень жаль, приходите еще!'
  
  Если мест нигде нет, показать alert с сообщением 'Извините, столько мест нет ни в одной группе!'
*/













// alert('Hello world');
// console.log('Hello world');

// console.log('Hi Daddy');



// let a = 10;

// a = 20;

// a = 'strig';

// console.log(a)

// const b = {
//     a: 10,  
// }

// b.a = 30;

// console.log(b.a);


// let isActiveTrue = 10;

// console.log(isActiveTrue)

// let counter = 0;

// console.log(counter += 1)

// console.log(counter++)

// let a = 10;

// {
//     let result = a +20;  
//     console.log(result);

//     let doubleResult = result * 2;

//     console.log(doubleResult)

// }

// {
// let a = 12;  
// console.log(a)

// let b = 20;
// console.log(b)

// let c = a * b;
// console.log(a*b)

// }

// console.log(a)




// const num = 1.25;



// console.log( 'typeof',typeof num,num)


// const string = '"string"'

// console.log(typeof string,string)


// const isActive = true;

// console.log(isActive)


// let a = alert;

// let str='You want to GO?'
// // alert(str);

// const hesNumber = prompt('enter number')
 

// console.log(hesNumber)


// console.log(5<4)

// if(hesNumber>6) {
//     console.log = 'yes'  
// }
// else{
//     console.log = 'no'  
// }

// let num = 5;
// num += 10;
// console.log(num)

// const arr = ['#332332', '#232323', '#987654'];
// let i = 0;

// function color() {
//     document.body.style.backgroundColor = arr[i];  
//     i++;
//     if (i > arr.length) {
//         i = 0;  
//     }
// }



'use strict'


// 1. Зайдите в консоль своего браузера. При помощи оператора определения типа 
// уточните тип следующих величин: «Привет», 123, true, «true».

// const name = "Привет";
// const number = 123;
// const bool = true;
// const str  ='true'

// console.log('Name:', typeof name, name);
// console.log('Number:', typeof number, number);
// console.log('Bool:', typeof bool, bool);
// console.log('Str:', typeof str, str);

// 2. Зайдите в консоль своего браузера. При помощи математических операторов 
// (сложение, вычитание и т.д.) найдите значения выражений:
// 5 + 3, 5 — 3, 5 * 3, 5 / 3.

// console.log('5 + 3 :', 5 + 3);
// console.log('5 - 3 :', 5 - 3);
// console.log('5 * 3 :', 5 * 3);
// console.log('5 / 3 :', 5 / 3);

// let a = 30;
// let b = 50;
// console.log( a * b);
// console.log( a + b);
// console.log( a - b);
// console.log( a / b);
// console.log( b % a);

// 3. Зайдите в консоль своего браузера. 
//При помощи оператора нахождения остатка от 
// деления %, найдите значения выражений: 5 % 3, 3 % 5.

// console.log(5 % 3 );
// console.log(3 % 5);

// 4. Зайдите в консоль своего браузера. 
//При помощи оператора + (сложение, склеивание) 
//найдите значения выражений: 5 + ‘3’ , ‘5’ — 3, 75 + ‘кг’.

// console.log(5 + '3');
// console.log('5' - 3);
// console.log(75 + 'kg');

// 5. Создайте переменные строкового, числового и булева типов.
// Выведите их содержимое.

// let str = 'iuasdhgflsjkd';
// let number = 666;
// let bool = true;
// console.log(str, number, bool);


// 6. Напишите скрипт, который находит площадь прямоугольника 
//длиной 23см., шириной 10см.

// let l = 23;
// let w = 10;
// let s = w * l;

// console.log(s);

// 9) Створіть змінну num і надайте їй значення 3. 
//Виведіть значення цієї змінної на екран за допомогою методу alert

// let num = 3;
// alert(num);

// 10) Створіть змінні a = 10 і b = 2.
//  Виведіть на екран їх суму, різницю, добуток і частку (результат ділення)
// let a = 10;
// let b = 2;
// console.log( a + b, a / b, a * b, a - b);

// 11) Створіть змінні c = 15 і d = 2.
//  Підсумуйте їх, а результат надайте змінної result. 
//  Виведіть на екран значення змінної result
// let c = 15;
// let d = 2;
// let result  = (c + d);
// console.log(result);


// 12) Створіть змінні a = 10, b = 2 і c = 5. Виведіть на екран їх суму.
// let a = 10;
// let b = 2;
// let c = 5;
// let result =  a + b + c;
// console.log(result);

// 13) Створіть змінні a = 17 і b = 10. 
// Відніміть від a змінну b і результат надайте зміннії c.
//  Потім створіть змінну d, надайте їй значення 7. Складіть змінні c і d, 
//  а результат запишіть в змінну result. Виведіть на екран значення змінної result.
// let a = 17;
// let b = 10;
// let c =a - b ;
// let d = 7;
// let result = c + d;
// console.log(result);

// 14) Запитайте ім'я користувача за допомогою методи prompt.
//  Виведіть за допомогою alert повідомлення 'Ваше ім'я
// %значення що отримали з prompt%'
// let name = prompt( 'Enter Your Name' );
// alert( 'Your Name ' + name );

// 15) Створіть три змінні - година, хвилина, секунда. 
// З їх допомогою виведіть поточний час в форматі 'година: хвилина: секунда'.
// let h = 16;
// let m = 15;
// let s = 39;
// console.log( h + ':' + m + ':' + s);

// 16) Створіть змінну, надайте їй число. Зведіть це число в квадрат.
//  Виведіть його на екран

// let a = 10;
// let b = Math.pow( a , 2 );
// console.log(b)

// 17) Переробіть цей код так, щоб в ньому використовувалися 
// операції + =, - =, * =, / =. 
//Кількість рядків коду при цьому не повинно змінитися.
//  let num = 47;
//  num += 7;
//  num -= 18;
//  num *= 10;
//  num /= 15;
//  alert(num)
//  console.log(num)


//   var num = 47;
//   num = num + 7;
//   num = num - 18;
//   num = num * 10;
//   num = num / 15;
//   alert (num);


// 18) Створіть змінну str і надайте їй значення 'Hello World'. 
// Виведіть значення цієї змінної на екран
// const str = 'Hello World';
// console.log(str);

// 19) Створіть змінні str1 = 'Hello,' і str2 = 'World!'. 
// За допомогою цих змінних і операції додавання рядків виведіть на екран фразу 
// 'Hello World'.
// const str1 = 'Hello';
// const str2 = "World!";
// let str = str1 + ' ' + str2;
// console.log(str);

// 20) Створіть змінну name і надайте їй ваше ім'я. 
// Створіть змінну age і надайте їй ваш вік. 
// Виведіть на екран 'Привіт, я  % Ім'я%!'Мені% Вік% років!'.
// let name = 'Arbuz';
// let age = 30;
// alert( 'Hallo,i am ' + name + '! I am ' +  age +  ' years old!');

// 21) Створіть змінну str і надайте їй значення 'abcde'.
//  Звертаючись до окремих символів цього рядка виведіть на екран символ 'a', 
// символ 'c', символ 'e'
// const str = 'abcde';
// let strA = str[0];
// let strC = str[2];
// let strE = str[4];
// console.log(str);
// console.log(strA);
// console.log(strC);
// console.log(strE);



// 22) Створіть змінну num і надайте їй значення '12345'. Знайдіть суму, різницю,
//  добуток, частку цифр цього числа
// і виведіть ці значення в консоль
// const num = '12345';
// console.log(typeof num );
// let n1 = Number(num[0]); 
// let n2 = Number(num[1]); 
// let n3 = Number(num[2]); 
// let n4 = Number(num[3]); 
// let n5 = Number(num[4]); 
// let summ = n1 + n2 + n3 + n4 + n5;
// console.log(summ);

// let minus = n1 - n2 - n3 - n4 - n5;
// console.log(minus);

// let mult = n1 * n2 * n3 * n4 * n5;
// console.log(mult);

// let div = n1 / n2 / n3 / n4 / n5;
// console.log(div);


// 23) Дана рядок 'js'. Зробіть з неї рядок 'JS'.
// let str = 'js';
// let up = str.toUpperCase();
// console.log(up);

// 24) Дана рядок 'JS'. Зробіть з неї рядок 'js'
//  let str = 'JS';
//  let down = str.toLowerCase();
//  console.log(down);

// 25) Дана рядок 'я вчу javascript!'. 
// Знайдіть кількість символів в цьому рядку.
// let str = 'я вчу javascript!';
// console.log('str :', str.length);

// 26) Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.
// let a = 10;
// let b = 3;
// let c = a%b;
// console.log('c :', c);


// 27) Возведите 2 в 10 степень. Результат запишите в переменную st.
//  let a = 2;
//  let b = 10;
//  let st = Math.pow(a,b);
//  console.log('st :', st);

// 28) Найдите квадратный корень из 245.
// let sqr = Math.sqrt( 245 );
// console.log('sqr :', sqr);

// 29) Найдите квадратный корень из 379. 
//Результат округлите до целых, до десятых, до сотых. (toFixed(0))
//  let sqr = Math.sqrt(379);
//  console.log('sqr :', sqr);
//  let sqr0 = sqr.toFixed(0);
//  let sqr10 = sqr.toFixed(1);
//  let sqr100 = sqr.toFixed(2);
//  console.log(sqr0, sqr10, sqr100);



// 30) Найдите квадратный корень из 587. 
// Округлите результат в большую и меньшую стороны (edited) 
// Перечень методов для работы со строками
//  let sqr = Math.sqrt(578);
//  let ceil = Math.ceil(sqr);
//  let floor = Math.floor(sqr);
//  let round = Math.round(sqr);
//  console.log(sqr);
//  console.log(ceil, floor, round);


	
	





// const name = prompt('enter name')

// const showName = name === 'toxa'? console.log(true) : name === 'Bogdan'? console.log(true) : console.log(false);

// console.log(showName);


// const takeAway = confirm('take away');

// // console.log(takeAway);
// let result;
// const tea  = 14;
// const coffee  = 30;
// const pepsi  = 4;
// const milk  = 7;


// if(takeAway || !takeAway) {
// 	// console.log('ok');
// 	const choose = prompt('choice what you want!', 'onle coffee tea pepsi');
// 	if(choose !== null && choose !== '');
// 	switch(choose) {
// 		case 'coffee':
//
// ========Another day==========

//======================= task 01 =================

/*
 * - Объяви две переменные хранящие информацию о товаре: name и price
 * - Присвой переменным следующие характеристики товара (сразу при объявлении)
 *   - название: Генератор защитного поля
 *   - цена: 1000
 * - Присвой товару новую цену - 2000
 * - Используя шаблонную строку выведи в консоли информацию о товаре, 
 *   получится "Выбран «Генератор защитного поля», цена за штуку 2000 кредитов"*/
 
//  const name = 'Генератор защитного поля';
//  let price =  1000;

//  console.log(price);
 
//  price = 2000;

//  console.log(`Выбран ${name}, цена за штуку ${price} кредитов`);



//====================== task 02 =====================


/*Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.*/
// const a = 10 ;
// if(a === 10) {
// 	console.log(true);
	
// } else {console.log(false);
// }




 //==================== task 03 ======================


/*Задача. В переменной min лежит число от 0 до 59. Определите в какую четверть
 часа попадает это число (в первую, вторую, третью или четвертую).*/
//  let min = Math.floor(Math.random()*59);
//  let set;
//  min === 0? set = 1 : set = Math.ceil(min/15);
//   console.log(min);
//   console.log('Четверть:',set);



//==================== task 04 =======================



 /*
  Есть три переменные содержащие составляющие даты: день, месяц, и год. 
  
  Создай переменную date, в которую запиши полную дату в формате день\месяц\год
  Создай переменную message, в которую запиши сообщение "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"
  
  PS: используя шаблонные строки.
*/


// const day = 17;
// const month = 10;
// const year = 2048;


// console.log(date); // 17\10\2048
// console.log(message); // "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"


//==================== task 05 ============================


/*
  Есть три переменные name, date и roomType, содержащие имя гостя, 
  дату его прибытия на отдых и тип комнаты отеля.
  
  Создай переменную message и используя шаблонные строки запиши в нее сообщение формата:
  "имя гостя" прибывает на отдых "дата прибытия" в "тип комнаты".
*/

// const name = 'Mango';
// const date = '14/08/2137';
// const roomType = 'люкс';


// console.log(message); // Mango прибывает на отдых 14/08/2137 в люкс

// const name = 'Mango';
// const date = '14/08/2137';
// const roomType = 'люкс';

// const message = `${name} прибывает на отдых ${date} в ${roomType}`;
// console.log(message); 



//================== task 06 ===============================


/*
  Напиши скрипт который: 
  
  - При посещении страницы через prompt cпрашивает 'Введите пароль доступа'
  
  - Если был нажат Cancel в prompt, показывать alert с сообщением 'Ожидаю ввода пароля'.
  
  - Если введенное значение совпадает со значением переменной correctPassword, 
    показывать alert со сообщением 'Доступ в секретный бункер разрешен!'
    
  - Если что-то другое — показывать alert с сообщением 'Активирована система защиты!'
*/ 


// const correctPassword = 'jqueryismyjam';

// const userPassword = prompt('Введите пароль доступа');

// console.log(userPassword);

//  if (userPassword === correctPassword) {
//      alert ('Доступ в секретный бункер разрешен!')
//  } else if (userPassword === null){
//      alert ('Была нажата отмена!')
//  } else {
//      alert ('Неверный пароль, активирована система защиты!')
//  }

// switch (userPassword) {
//     case correctPassword: 
//     alert ('Доступ в секретный бункер разрешен!');
//     break;

//     case null: 
//     alert ('Была нажата отмена!');
//     break;

//     default:
//     alert ('Неверный пароль, активирована система защиты!');
// }



//========================= task 07 =================


/*
  Необходимо написать скрипт проверки количества товаров на складе.
  Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).
  
  Сравни эти значения и по результатам выведи:
  
	- Если в заказе указано число, превышающее количество товаров на складе, 
	то выведи сообщение "На складе недостаточно твоаров!"
	- Если в заказе указано число товаров, равное количеству товара на складе, 
	то выведи сообщение "Вы забираете весь товар cо склада!"
    - В иных случаях выводи сообщение "Заказ оформлен, с вами свяжется менеджер"
    
  Проверь работоспособность кода с разными значениями переменной ordered.
*/

// const total = 100;
// const ordered = Number(prompt('Enter ordered'));
// let result;

// if(ordered > total){
// 	alert('На складе недостаточно твоаров!');
// }else if(ordered ===  total){
// 	alert('Вы забираете весь товар cо склада!');
// } else {
// 	alert('Заказ оформлен, с вами свяжется менеджер!');
// }








//===================== task 08 =====================

/*
  Напиши скрипт который: 
 
  - Через prompt cпрашивает 'Введите произвольное целое число'
  - Если пользователь нажал Cancel - показывать alert 'Ну и ладно, пока!'
  - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
  - Если посетитель вводит что либо другое — показывать alert 
    'Необходимо было ввести целое число!'
*/ 

// const number = prompt('Введите произвольное целое число');
// if (number === null) {	
// 	alert('Приходите еще!');
// }else if ( parseInt(number) == number) {
// 	alert ('Спасибо');

// }else {alert ('Необходимо было ввести целое число!');
// }console.log(number);




//===================== task 09 =====================

/* 
  В переменную value записывается случайное число.
  
  Объяви переменную type, в которую, используя ветвления запиши строку:  
    - "even" если value четное
    - "odd" если value не четное
  PS: попробуй использовать тернарный оператор
*/

// const value = Number.parseInt(Math.random() * 100);
// console.log(`${value} is ${type}`);


//========================= taks 10 ==================

/* 
  Создай скрипт поиска отелей, где пользователь 
  с помощью prompt должен ввести число от 1 до 5
  
  Проверить что пользователь ввел именно цифру от 1 до 5
  
  Если пользователь нажал Cancel, то выведи alert с текстом 'Очень жаль, приходите еще!'
  
  Если было введено что либо кроме чисел 1-5, вывести alert с текстом 'Неверный ввод, возможные варианты 1-5!'
  
  Если же пользовател ввел валидное число, используя switch, вывести alert с одной из строк:
  
    1 - "Каталог хостелов" 
    2 - "Каталог бюджетных отелей"
    3 - "Каталог отелей ***"
    4 - "Каталог отелей ****"
    5 - "Каталог лучших отелей"
*/






//==================== task 11 ============================

/* 
  Пользователь может оформить доставку товара к себе в страну, 
  указав ее в переменной country, но доставка есть не везде.
  
  Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
  Сообщение выглядит так: "Доставка в <<тут страна>> будет стоить <<тут цена>>"
  
  Ниже приведен список стран и стоимость доставки.
  
    Китай - 100 кредитов
    Южная Америка - 250 кредитов
    Австралия - 170 кредитов
    Индия - 80 кредитов
    Ямайка - 120 крдитов
  
  Если названия нет в списке, то выводи в консоль сообщение "В вашей стране доставка не доступна".
  Протестируй работоспособность кода подставив разные значения в переменную country.
  
  PS: используй switch
*/

// const country = 'Индия';


//========================= *tasks 12 ====================

/*
  Создайте скрипт турагенства, продающего поездки в 3-х группах: sharm, hurgada и taba.
  Кол-во мест в группах ограничено (создайте переменные для хранения мест в группах): 
    * sharm - 15
    * hurgada - 25
    * taba - 6.
  Когда пользователь посещает страницу, ему необходимо предложить ввести число необходимых мест,
  результат сохранить в переменную.
  Необходимо проверить являются ли введенные данные целым положительным числом. 
  
    - В случае неверного ввода от пользователя, скрипт показывает alert с текстом 
      "Ошибка ввода" и больше ничего не делает.
    - Если пользователь нажал Cancel, скрипт показывает alert с текстом "Нам очень жаль, приходите еще!".
    - В случае верного ввода, последовательно проверить кол-во мест в группах, 
      и кол-во необходимых мест введенных пользователем.
  Если была найдена группа в которой количество мест больше либо равно необходимому, 
  вывести сообщение через confirm, что есть место в группе такой-то, согласен ли 
  пользоваетель быть в этой группе?
    * Если ответ да, показать alert с текстом 'Приятного путешествия в группе <имя группы>'
    * Если ответ нет, показать alert с текстом 'Нам очень жаль, приходите еще!'
  
  Если мест нигде нет, показать alert с сообщением 'Извините, столько мест нет ни в одной группе!'
*/

// const sharm = 15;
// const hurgada = 25;
// const taba = 6;
// let hotel = "";



//======================== *task 13 ================

/*
  Напишите скрипт имитирующий авторизацию администратора в панели управления.
  
  При загрузке страницы у посетителя запрашивается логин через prompt:
  
    - Если посетитель нажал Cancel — показывать alert с текстом 'Отменено пользователем!'
    - Если было введено что либо другое, что не совпадает со значением константы adminLogin, 
       показывать alert с текстом 'Доступ запрещен, неверный логин!'   
    - Если был введен логин совпадающий со значением константы adminLogin, 
      спрашивать пароль через prompt.
    
  При вводе пароля:
  
      - Если нажали Cancel, показывать alert с текстом 'Отменено пользователем!'
      - Если введен пароль который не совпадает со значением константы adminPassword,
        показывать alert с текстом 'Доступ запрещен, неверный пароль!'        
      - Если введён пароль который совпадает со значением константы adminPassword, 
        показывать alert с текстом 'Добро пожаловать!'
        
  🔔 PS: для удобства и чистоты кода сохраните в переменные сообщения отображаемые в alert
*/  


// const adminLogin = 'admin';
// const adminPassword = 'm4ngo1zh4ackz0r';




//========================     Работа с if-else ========

//  Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.
// let number = Number(prompt());
//  if(number === 0){
// 	alert('Верно');
// }else {
// 	alert(' Heверно');
	
//  }
 

	

//  Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

//  Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

//  Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
//  Проверьте работу скрипта при a, равном 1, 0, -3.

//  Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
//  Проверьте работу скрипта при a, равном 1, 0, -3.

//  Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
//  Проверьте работу скрипта при a, равном 1, 0, -3.

//  Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'.
//  Проверьте работу скрипта при a, равном 'test', 'тест', 3.

//  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', 
// иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1



// =============================   Работа с && (и) и || (или)

//  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// let number = Number(prompt());

// if (number > 0 && number < 5 ){
// 	alert('Верно');
// }else{
// 	alert('Неверно');
// }



	


//  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10.
// дите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

//  Если переменная a равна или меньше 1, а переменная b больше или равна 3,
//  то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

//  Если переменная a больше 2-х и меньше 11-ти, 
// или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно',
//  в противном случае выведите 'Неверно'.


//====================== Additional tasks ==========

/* В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
 В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
 Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
 Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
 Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
 Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
 
 */



 //================== *plus task ============ 

//  Создайте программу, которая выводит надбавку за стаж. Пользователь вводит стаж работы, а программа пишет ему надбавку.

/*Стаж от	Стаж до	Надбавка
0	3 лет	0%
3 лет	10 лет	10%
10 лет	20 лет	20%
20 лет	выше	25%
Учтите вариант ошибки – пользователь вводит отрицательное число. */



// ============dop task ======
// task 1
/*
 * - Объяви две переменные хранящие информацию о товаре: name и price
 * - Присвой переменным следующие характеристики товара (сразу при объявлении)
 *   - название: Генератор защитного поля
 *   - цена: 1000
 * - Присвой товару новую цену - 2000
 * - Используя шаблонную строку выведи в консоли информацию о товаре, 
 *   получится "Выбран «Генератор защитного поля», цена за штуку 2000 кредитов"
 */

//  const name = 'Генератор защитного поля';

//  let price = 1000;
//   console.log(price);
//   price = 2000;
//   console.log(price);
// 	alert(`Выбран ${name} цена за штуку ${price} кредитов`);


// task 2
/*
  Есть три переменные содержащие составляющие даты: день, месяц, и год. 
  
  Создай переменную date, в которую запиши полную дату в формате день\месяц\год
  Создай переменную message, в которую запиши сообщение "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"
  
  PS: используя шаблонные строки.
*/

// const day = 17;
// const month = 10;
// const year = 2048;
// let date = `${day}\\${month}\\${year}`;
// let message = `good morning,today ${date}`;
// console.log(date); // 17\10\2048
// console.log(message); // "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"

// task 3
/*
  Есть три переменные name, date и roomType, содержащие имя гостя, 
  дату его прибытия на отдых и тип комнаты отеля.
  
  Создай переменную message и используя шаблонные строки запиши в нее сообщение формата:
  "имя гостя" прибывает на отдых "дата прибытия" в "тип комнаты".
*/

// const name = 'Mango';
// const date = '14/08/2137';
// const roomType = 'люкс';
//  let message = `${name} прибывает на отдых ${date} ${roomType} `
// console.log(message); // Mango прибывает на отдых 14/08/2137 в люкс

// task 4
/*
  Напиши скрипт который: 
  
  - При посещении страницы через prompt cпрашивает 'Введите пароль доступа'
  - Если введенное значение совпадает со значением переменной correctPassword, 
    показывать alert со сообщением 'Доступ в секретный бункер разрешен!'
  - Если был нажат Cancel в prompt, показывать alert с сообщением 'Была нажата отмена!'.
  - Если что-то другое — показывать alert с сообщением 'Неверный пароль, активирована система защиты!'
*/ 

// const correctPassword = 'jqueryismyjam';

// let pass = prompt('Введите пароль доступа');
// console.log(pass);
// // if(correctPassword === pass){
// // 	alert('Доступ в секретный бункер разрешен!');

// // }
// if(pass === null){
// 	alert('Была нажата отмена!');
// }else if(pass === correctPassword){
// 	alert('Доступ в секретный бункер разрешен!');

// }else {
// 	alert('Неверный пароль, активирована система защиты!');
	
// }


// task 5

/*
  Необходимо написать скрипт проверки количества товаров на складе.
  Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).
  
  Сравни эти значения и по результатам выведи:
  
	- Если в заказе указано число, превышающее количество товаров на складе, 
	то выведи сообщение "На складе недостаточно твоаров!"
	- Если в заказе указано число товаров, равное количеству товара на складе,
	 то выведи сообщение "Вы забираете весь товар cо склада!"
    - В иных случаях выводи сообщение "Заказ оформлен, с вами свяжется менеджер"
    
  Проверь работоспособность кода с разными значениями переменной ordered.
*/

// const total = 100;
// const order = Number(prompt('Enter'));
// console.log(order);
// if(order > total){
// 	alert('На складе недостаточно твоаров!');
// }else if(order === total){
// 	alert('Вы забираете весь товар cо склада!');
// }else{
// 	alert('Заказ оформлен, с вами свяжется менеджер');
// }

// task 6

/*
  Напиши скрипт который: 
 
  - Через prompt cпрашивает 'Введите произвольное целое число'
  - Если пользователь нажал Cancel - показывать alert 'Ну и ладно, пока!'
  - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
  - Если посетитель вводит что либо другое — показывать alert 
  'Необходимо было ввести целое число!'
*/ 

// let number = prompt('Введите произвольное целое число');
// console.log(number);
// if(number === null){
// 	alert('Ну и ладно, пока!');
// }else if(Number.isInteger(Number(number))){
// 	alert('Спасибо!');
// }else{
// 	alert('Необходимо было ввести целое число!');
// }

// task 7 

/* 
  В переменную value записывается случайное число.
  
  Объяви переменную type, в которую, используя ветвления запиши строку:  
    - "even" если value четное
    - "odd" если value не четное

  PS: используй тернарный оператор
*/

// const value = Number.parseInt(Math.random() * 100);
// let type = value%2 === 0 ? 'even' : 'odd' ;
// console.log(`${value} is ${type}`);

// task 8

/* 
  Создай скрипт поиска отелей, где пользователь с помощью prompt должен ввести число от 1 до 5.
  Проверять что пользователь может ввести что-то кроме 1-5 не нужно!
  
  Если пользователь нажал Cancel, то выведи alert с текстом 'Очень жаль, приходите еще!'
  В противном случае, используя switch, вывести alert с одной из строк:
  
    1 - "Каталог хостелов" 
    2 - "Каталог бюджетных отелей"
    3 - "Каталог отелей ***"
    4 - "Каталог отелей ****"
    5 - "Каталог лучших отелей"
*/

// let number = Number(prompt('Введите число 1-5'));
// if(number !== null){ 
// 	switch (number) {
//         case 1:
//         alert('Каталог хостелов');
//         break;

//         case 2:
//         alert('Каталог бюджетных отелей');
//         break;

//         case 3:
//         alert('Каталог отелей ***');
//         break;

//         case 4:
//         alert('Каталог отелей ****');
//         break;

//         case 5:
//         alert('Каталог лучших отелей');
//         break;

//         default: 
//         alert('Что-то пошло не так');
//     }
// } else {
//     alert('Очень жаль, приходите еще!');
// }

// task 9

/* 
  Пользователь может оформить доставку товара к себе в страну, 
  указав ее в переменной country, но доставка есть не везде.
  
  Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
  Сообщение выглядит так: "Доставка в <<тут страна>> будет стоить <<тут цена>>"
  
  Ниже приведен список стран и стоимость доставки.
  
    Китай - 100 кредитов
    Южная Америка - 250 кредитов
    Австралия - 170 кредитов
    Индия - 80 кредитов
    Австралия - 120 крдитов
  
  Если названия нет в списке, то выводи в консоль сообщение "В вашей стране доставка не доступна".
  Протестируй работоспособность кода подставив разные значения в переменную country.
  
  PS: используй switch
*/

// const country = 'Индия';
// const country = prompt('Введите страну доставки!(Китай, Южная Америка, Австралия, Индия, Ямайка)' , 'Индия');
//   let delivery = country.toLowerCase();
// let price;

// switch (delivery) {
//   case "Китай":
//     price = 100;
//     break;

//   case "Южная Америка":
//     price = 250;
//     break;

//   case "Австралия":
//     price = 170;
//     break;

//     case "Индия":
//     price = 80;
//     break;

//   case "Ямайка":
//     price = 120;
//     break;

//   default:
//     console.log('В вашей стране доставка не доступна');    

// 	console.log(`Доставка в ${delivery} будет стоить ${price}`);
// }

// task 10

/* 
  Создай скрипт поиска отелей, где пользователь 
  с помощью prompt должен ввести число от 1 до 5
  
  Проверить что пользователь ввел именно цифру от 1 до 5
  
  Если пользователь нажал Cancel, то выведи alert с текстом 'Очень жаль, приходите еще!'
  
  Если было введено что либо кроме чисел 1-5, вывести alert с текстом 'Неверный ввод, возможные варианты 1-5!'
  
  Если же пользовател ввел валидное число, используя switch, вывести alert с одной из строк:
  
    1 - "Каталог хостелов" 
    2 - "Каталог бюджетных отелей"
    3 - "Каталог отелей ***"
    4 - "Каталог отелей ****"
    5 - "Каталог лучших отелей"
*/
// let number = Number(prompt('ввести число от 1 до 5'));
// if(number  !== null) {
// 	switch(number) {
// 		case 1:
// 			alert('Каталог хостелов');
// 		break;

// 		case 2:
// 			alert('Каталог бюджетных отелей');
// 		break;

// 		case 3:
// 			alert('Каталог отелей ***');
// 		break;

// 		case 4:
// 			alert('Каталог отелей ****');
// 		break;

// 		case 5:
// 			alert('Каталог лучших отелей');
// 		break;

// 		default:
// 		alert('Что-то пошло не так');
// 	}
// } else {
// 	alert('Очень жаль, приходите еще!');7
// }